# bcsystem

./: .gitignore  README.md
bccashierauditlog/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
bcorderonline/: .env.example  .firebaserc  .gitignore  index.html  package-lock.json  package.json  tsconfig.json
cocomerchant-lite/: .firebaserc  .gitignore  README.md  firebase.json  pubspec.yaml
dedecashier/: .copilot-instructions.md  .env.example  .firebaserc  .gitattributes  .gitignore  ANALYSIS_pos_screen_refactoring.md  CHECKLIST_pos_screen_refactoring.md  CLICKABLE_LOGGER.md  HTTP_TO_WEBSOCKET_MIGRATION.md  IMPLEMENTATION_SUMMARY.md  PROMOTION_USER_GUIDE.md  README.md  README_pos_screen_refactoring.md  VISUAL_STRUCTURE_pos_screen_refactoring.md  analysis_options.yaml  apkupload.py  backup_script_clickhouse.py  check_integration_status.py  clean.py  convert_all_prints_to_logger.py  convert_remaining_prints.py  find_remaining_prints.py  firebase.json  fix_applogger_method_names.py  fix_applogger_we_methods.py  fix_missing_imports.py  integrate_barcode_handler.py  pubspec.yaml  replace_print_with_logger.py
dedecashier/android/app/: build.gradle  flavorizr.gradle  proguard-rules.pro
dedecashier/android/app/src/bcpos/res/values/: strings.xml
dedecashier/android/app/src/dedecashier/res/values/: strings.xml
dedecashier/android/app/src/main/: AndroidManifest.xml
dedecashier/android/app/src/main/kotlin/com/smlsoft/dedepos2/: CustomMethodChannelHandler.kt  MainActivity.kt
dedecashier/android/app/src/marinepos/res/values/: strings.xml
dedekds/: .env.example  .gitignore  README.md  apkupload.py  deploy.md  pubspec.yaml
dedekiosk/: .env.example  .gitignore  AGENTS.md  ANDROID_SLIP_UPLOAD_TESTING_GUIDE.md  BILL_LIST_IMAGE_FIX.md  CART_IMPROVEMENTS_RECOMMENDATIONS.md  CART_REMOVAL_IMPROVEMENTS_COMPLETED.md  CLAUDE.md  CRITICAL_STOCK_BUG_FIX.md  DEBUG_LOGGING_IMPROVEMENTS_COMPLETED.md  DEPLOYMENT_CHECKLIST.md  FINAL_TEST_REPORT.md  LOGGING_GUIDE.md  LOGGING_MIGRATION_PHASE1_COMPLETE.md  LOGGING_SUMMARY.md  MIGRATION_STATUS.md  NETWORK_TESTING_GUIDE.md  NETWORK_UX_USAGE.md  README.md  README_TESTING.md  TESTING_GUIDE.md  apkupload.py  firebase.json  flutter_launcher_icons-bckiosk.yaml  flutter_launcher_icons-dedekiosk.yaml  migrate_prints.ps1  monitor_performance.dart  pubspec.yaml  replace_prints.py  test_performance.bat  test_performance.sh  windowsupload.py  xbuild.sh  xbuilddev.sh
dedekiosk/android/: .firebaserc  build.gradle  gradle.properties
dedekiosk/android/app/: build.gradle  google-services.json.example
dedekiosk/android/app/src/main/: AndroidManifest.xml
dedekiosk/android/app/src/main/kotlin/com/smlsoft/dedekiosk/: CustomMethodChannelHandler.kt  MainActivity.kt
dedestaff2/: .gitignore  README.md  apkupload.py  pubspec.yaml  windowsupload.py
(+1931 files in other folders)
