org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# รองรับ 16KB page size สำหรับ Google Play
android.bundle.enableUncompressedNativeLibs=true

# Native library page alignment
android.bundle.enableNativeLibraryPageAlignment=true

# Workaround for Kotlin incremental cache path issues on Windows (C: pub cache vs D: project).
kotlin.incremental=false
